# swagsLabs

./: .gitignore  README.md
swags_labs/: build.gradle  serenity.properties  serenityLocal.properties  settings.gradle
swags_labs/src/main/java/co/com/accenture/certificacion/swagslabs/exceptions/: FailedPurchase.java
swags_labs/src/main/java/co/com/accenture/certificacion/swagslabs/interactions/: SelectInAndroid.java  SelectInIos.java
swags_labs/src/main/java/co/com/accenture/certificacion/swagslabs/models/: CheckoutInformation.java
swags_labs/src/main/java/co/com/accenture/certificacion/swagslabs/models/builders/: CheckoutInformationBuilder.java
swags_labs/src/main/java/co/com/accenture/certificacion/swagslabs/tasks/: AddProducts.java  PayProducts.java  SingIn.java
swags_labs/src/main/java/co/com/accenture/certificacion/swagslabs/userinterfaces/: CheckoutCompletePage.java  CheckoutInformationPage.java  LoginPage.java  ProductPage.java
swags_labs/src/main/java/co/com/accenture/certificacion/swagslabs/utils/: Constants.java  DriverCapabilities.java  ScrollToElement.java
swags_labs/src/test/java/co/com/accenture/certificacion/swagslabs/runners/: BuyingProductsRunner.java  LoginRunner.java
swags_labs/src/test/java/co/com/accenture/certificacion/swagslabs/stepdefinitions/: BuyingProductsStepDefinition.java  LoginStepDefinition.java
swags_labs/src/test/resources/features/: buying_products.feature  login.feature
