apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
group 'co.com.accenture.certificacion'
version '1.0-SNAPSHOT'
defaultTasks 'clean','test','aggregate'

repositories {
    mavenCentral()
    mavenLocal()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:3.5.0")
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
sourceCompatibility = 17
targetCompatibility = 17

ext{
    serenityVersion = "3.6.21"
}


dependencies {
    implementation "net.serenity-bdd:serenity-core:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-cucumber:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-ensure:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-junit5:${serenityVersion}"
    implementation 'io.appium:java-client:8.3.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.assertj:assertj-core:3.22.0'
    testImplementation 'org.slf4j:slf4j-simple:1.7.30'

}
test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}
gradle.startParameter.continueOnFailure = true