#Generic Capabilities
webdriver.driver=appium
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=10000
appium.newCommandTimeout=10000
appium.launchTimeout=20000
appium.deviceReadyTimeout=10
appium.autoGrantPermissions=true
appium.deviceOrientation=portrait
appium.captureScreenshots=true
appium.autoAcceptAlerts=true
appium.noReset=false
appium.sessionName=Automation test session
feature.file.encoding=utf8
feature.file.language=es
serenity.restart.browser.for.each=NEVER
serenity.verbose.steps=true
serenity.logging = VERBOSE
serenity.console.headings = normal
serenity.console.colors = true
serenity.take.screenshots=AFTER_EACH_STEP
serenity.report.encoding=utf8
serenity.timeout=10000

#Kobiton capabilities
appium.platformName=iOS
appium.deviceName=iPhone 13 Pro
appium.platformVersion=15.2
appium.appPackage=com.swaglabsmobileapp
appium.appActivity=com.swaglabsmobileapp.MainActivity
appium.hub=https://api.kobiton.com/wd/hub
appium.deviceGroup=KOBITON
appium.app=kobiton-store:v669962
appium.username=julianrr
appium.accessKey=abdf63b7-3523-4c39-a0bc-35f85541d636