#Generic Capabilities
webdriver.driver=appium
webdriver.timeouts.implicitlywait=1000
webdriver.wait.for.timeout=1000
appium.autoGrantPermissions=true
appium.deviceOrientation=portrait
appium.captureScreenshots=true
appium.noReset = false
appium.fullReset = true
appium.sessionName=Automation test session
feature.file.encoding=utf8
feature.file.language=es
serenity.restart.browser.for.each=NEVER
serenity.verbose.steps=true
serenity.logging = VERBOSE
serenity.console.headings = normal
serenity.console.colors = true
serenity.take.screenshots=AFTER_EACH_STEP
serenity.report.encoding=utf8
serenity.timeout=10000

#Android Capabilities
appium.deviceName=emulator-5554
appium.platformName=Android
appium.platformVersion=13.0
appium.appPackage=com.swaglabsmobileapp
appium.appActivity=com.swaglabsmobileapp.MainActivity
appium.hub=http://127.0.0.1:4723/wd/hub
appium.app=C:\\Retos\\sab_labs\\swags_labs\\src\\test\\resources\\apk\\Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
